filter {
  if [fields][log_source] == "beanstalk-nginx" {
      grok {
           patterns_dir => ["/etc/logstash/patterns"]
           match => { "message" => "%{NGINXACCESS}" }
           }
      mutate {
             add_field => { "tags" => "beanstalk-nginx" }
             }
                                             }
 else if [fields][log_source] == "beanstalk-symfony-prod" {
      grok {
           patterns_dir => ["/etc/logstash/patterns"]
           match => { "message" => "%{SYMFONY}" }
           }
      mutate {
             add_field => { "tags" => "beanstalk-symfony-prod" }
             }
                                             }
 else if [fields][log_source] == "replier-symfony-prod" {
      grok {
           patterns_dir => ["/etc/logstash/patterns"]
           match => { "message" => "%{SYMFONY}" }
           }
      mutate {
             add_field => { "tags" => "replier-symfony-prod" }
             }
                                                      }
 else if [fields][log_source] == "replier-symfony-dev" {
      grok {
          patterns_dir => ["/etc/logstash/patterns"]
           match => { "message" => "%{SYMFONY}" }
           }
      mutate {
             add_field => { "tags" => "replier-symfony-dev" }
             }
                                                     }
 else if [fields][log_source] == "replier-php" {
      mutate {
             add_field => { "tags" => "replier-php" }
             }
                                                      }

       }
filter {
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
}