input(type="imtcp" port="514" ruleset="datahandler_rule")
template(name="datahandler" type="string" string="/var/log/datahandler/%HOSTNAME%/%programname%.log")
 
ruleset(name="datahandler_rule"){
action(type="omfile" DynaFile="datahandler") stop
}