module(load="imfile" mode="inotify")
 
template (name="LongTagForwardFormat" type="string"
string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")
 
ruleset(name="sendToLogserver") {
        action(type="omfwd" target="datahandler-rsyslog" protocol="tcp" port="514"
        action.resumeRetryCount="100" queue.type="linkedList" queue.size="10000" Template="LongTagForwardFormat")
        }
 
input(type="imfile" tag="" file="/srv/datahandler/runtime/log/app/*.log" ruleset="logs" addMetadata="on")
 
ruleset(name="logs"){
        set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "all.log");
        call sendToLogserver
        }